<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- headinf -->
    <div class="title">
      <h1>recipe gemini ai</h1>
    </div>

    <section class="section section-center">
      <div class="center">
        <form class="input-form">
          <div class="img-preview"></div>
          <!-- label -->
          <input
            type="file"
            id="upload-file"
            name="upload-file"
            class="inputfile"
            accept="image/*"
          />
          <label for="upload-file">Choose File</label
          ><button type="submit" class="recipe-btn">Get Recipes</button>
        </form>
        <div class="loader hidden"></div>
        <div class="result"></div>
        <div class="modal"></div>
      </div>
    </section>
    <script type="module" src="/main.js"></script>
  </body>
</html>
